#N canvas 433 139 2022 1156 12;
#X obj 109 520 dac~;
#X obj 134 378 /~ 16;
#X obj 129 332 clone sgran2-subpatch~ 16, f 73;
#X floatatom 86 215 5 0 0 0 - - -;
#X msg 111 256 all \$1;
#X floatatom 207 236 5 0 0 0 - - -;
#X msg 214 280 all \$1;
#X msg 298 293 all \$1;
#X text 70 159 fundamental;
#X text 178 202 freq shift;
#X floatatom 297 248 5 0 0 0 - - -;
#X text 283 205 min cycle length (x + 2000);
#X msg 381 296 all \$1;
#X floatatom 390 256 5 0 0 0 - - -;
#X text 403 217 cycle rise delay;
#X floatatom 505 259 5 0 0 0 - - -;
#X text 520 230 rise/fall time;
#X msg 724 263 all \$1;
#X obj 715 201 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X connect 1 0 0 0;
#X connect 1 0 0 1;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X connect 4 0 2 0;
#X connect 5 0 6 0;
#X connect 6 0 2 1;
#X connect 7 0 2 2;
#X connect 10 0 7 0;
#X connect 12 0 2 3;
#X connect 13 0 12 0;
#X connect 15 0 2 4;
#X connect 17 0 2 5;
#X connect 18 0 17 0;
